# Log4J configuration, for SCJ

### set log levels ###
log4j.rootLogger = DEBUG, FILE

### to console ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### to log file ###
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = ${user.home}/.jem/logs/log.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### to HTML file ###
log4j.appender.HTML = org.apache.log4j.RollingFileAppender
log4j.appender.HTML.File = ${user.home}/.jem/logs/log.html
log4j.appender.HTML.MaxFileSize = 100KB
log4j.appender.HTML.Append = false
log4j.appender.HTML.layout = org.apache.log4j.HTMLLayout