# Copyright 2015 Peng Wan <phylame@163.com>
#
# This file is part of SCJ.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Language bundle for EN

# copyrights
SCJ_COPYRIGHTS=Copyright (C) 2014-2015 Peng Wan, PW

# bug email
SCJ_BUG_REPORT=\nSends bug reports to <phylame@163.com>.

# help message
HELP_DESCRIPTION=Print help message and exit
HELP_VERSION=Print version information and exit
HELP_LIST=List all supported formats and exit
ARG_FORMAT=format
HELP_FROM_FORMAT=Specify format of input file
HELP_TO_FORMAT=Specify format (default %s) of output file(s)
ARG_PATH=path
HELP_OUTPUT=Output directory or file to store result
HELP_NEW=Create an empty book
HELP_CONVERT=Convert input file(s) to specified output format
HELP_JOIN=Join input file(s) to single file
ARG_NAME=name
HELP_VIEW=Print attributes of book or chapter from input file(s)
ARG_INDEX=index
HELP_EXTRACT=Save chapter of input file(s) as book
ARG_KV=name=value
HELP_ATTRIBUTE=Set attributes to book before using them
HELP_IN_ARGUMENT=Arguments to book parser
HELP_OUT_ARGUMENT=Argument to book maker

# list supported format
LIST_SUPPORTED_TITLE=The following lists supported formats:
LIST_INPUT=Input:
LIST_OUTPUT=Output:

# SCI tip
SCI_USAGE=Usage:\ 
SCI_OPTIONS=Options:
SCI_SYNTAX=%s [OPTIONS] files...
SCI_UNRECOGNIZED_OPTION=unrecognized option:\ 
SCI_MISSING_ARGUMENT=missing argument for:\ 
SCI_MISSING_OPTION=missing option:\ 
SCI_MORE_OPTIONS=More than one option:\

# operations
SCI_IN_UNSUPPORTED=unsupported input format:\ 
SCI_OUT_UNSUPPORTED=unsupported output format:\ 
SCI_UNSUPPORTED_HELP=Use "-l" or "--list" to see supported formats
SCI_NO_INPUT=no input files
SCI_NOT_EXISTS=no such file or directory:\ 