# Declares supported MIME of Jem.
epub=application/epub+zip
zip=application/zip
txt=text/plain
pmab=application/pmab+zip
csv=text/csv
css=text/css
htm=text/html
html=text/html
xml=text/xml
svg=image/svg+xml
bmp=image/bmp
ico=image/x-icon
gif=image/gif
png=image/png
jpg=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
