# jem-old

./: README.md  pom.xml
format-pack/: .gitignore  pom.xml
format-pack/src/main/java/pw/phylame/jem/formats/txt/: TxtMaker.java
format-pack/src/main/java/pw/phylame/jem/formats/umd/: UmdParser.java
format-pack/src/main/resources/: jem-makers.properties  jem-parsers.properties
imabw/: .gitignore  README.md  pom.xml
imabw/plugins/: pom.xml
imabw/plugins/src/main/java/pw/phylame/imabw/plugins/: LafAdapter.java  LafMapper.java  MyUtils.java
imabw/resources/: pom.xml
imabw/resources/src/main/resources/: log4j.properties
imabw/resources/src/main/resources/pw-imabw/i18n/: all.txt  imabw_zh_CN.properties
imabw/src/main/assembly/: assembly.xml
imabw/src/main/java/pw/pat/gaf/: Application.java  I18nSupport.java  Settings.java  Translator.java
imabw/src/main/java/pw/pat/ixin/: IAction.java  IApplication.java  IFrame.java  IMenuLabel.java  IMenuModel.java  ISettings.java  IToolkit.java
imabw/src/main/java/pw/pat/ixin/event/: IStatusTipEvent.java  IStatusTipListener.java
imabw/src/main/java/pw/phylame/gaf/: Application.java  Settings.java
imabw/src/main/java/pw/phylame/imabw/: Application.java  Config.java  Constants.java  Imabw.java  Manager.java  Task.java  Worker.java
imabw/src/main/java/pw/phylame/imabw/app/: Constants.java  Imabw.java  Manager.java  MessageCenter.java  Worker.java
imabw/src/main/java/pw/phylame/imabw/app/config/: AppConfig.java  EditorConfig.java  JemConfig.java  UIConfig.java
imabw/src/main/java/pw/phylame/imabw/app/model/: BookTask.java  FileHistory.java  MakerData.java  OpenResult.java  ParseResult.java  ParserData.java  ReadBook.java  WriteBook.java
imabw/src/main/java/pw/phylame/imabw/app/ui/: Editable.java  UIDesign.java  UISnap.java  Viewer.java
imabw/src/main/java/pw/phylame/imabw/ui/: UIDesign.java  UIState.java  Utils.java  Viewer.form  Viewer.java
imabw/src/main/java/pw/phylame/ixin/: IApplication.java  ISettings.java  ITextEdit.java  IToolkit.java  ITree.java
imabw/src/main/java/pw/phylame/ixin/com/: IAction.java  IMenuLabel.java  IMenuModel.java  IPaneRender.java  InvalidActionModelException.java
imabw/src/main/java/pw/phylame/ixin/event/: IActionEvent.java  IActionListener.java  IEditOperationEvent.java  IEditOperationListener.java  IStatusTipEvent.java  IStatusTipListener.java
imabw/src/main/java/pw/phylame/ixin/frame/: IFrame.java
imabw/src/main/resources/: log4j.properties
imabw/src/main/resources/pw/phylame/imabw/i18n/: all.txt  backup-imabw.properties  imabw.properties  imabw_zh_CN.properties
imabw/src/main/resources/res/doc/: authors.html  license.html
imabw/src/main/resources/res/i18n/: all.txt  imabw.properties  imabw_en_US.properties  imabw_zh_CN.properties
imabw/src/main/resources/say/swing/: JFontChooserMessages_zh_CN.properties
imabw/src/main/scripts/: imabw.bat  imabw.sh
jem-core/: .gitignore  CHANGES  LICENSE  README.md  jem-core.eml  pom.xml
jem-core/src/main/java/pw/phylame/jem/: Jem.java
jem-core/src/main/java/pw/phylame/jem/core/: AbstractParser.java  Attributes.java  Book.java  BookHelper.java  BookMaker.java  BookParser.java  Chapter.java  Cleanable.java  FieldConstants.java  Jem.java  Maker.java  Parser.java  Part.java  UnsupportedFormatException.java  Walker.java  package-info.java
jem-core/src/main/java/pw/phylame/jem/formats/: package-info.java
jem-core/src/main/java/pw/phylame/jem/util/: AbstractFile.java  AbstractFileObject.java  AbstractText.java  Attributes.java  FileFactory.java  FileObject.java  IOUtils.java  ImplementFactory.java  InvalidMakerArgumentException.java  InvalidParserArgumentException.java  JemException.java  JemUtilities.java  LineIterator.java  ObjectFactory.java  RAFInputStream.java  TextFactory.java  TextObject.java  UnsupportedFormatException.java  VariantMap.java  package-info.java
jem-core/src/main/java/pw/phylame/tools/: ByteUtil.java  ByteUtils.java  DateUtil.java  DateUtils.java  NumberUtil.java  NumberUtils.java  StringUtil.java  StringUtils.java  TextObject.java  ZLibUtil.java  ZLibUtils.java  package-info.java
jem-core/src/main/java/pw/phylame/tools/file/: FileFactory.java  FileNameUtils.java  FileObject.java  FileUtil.java  FileUtils.java
jem-core/src/main/resources/: LICENSE
jem-core/src/main/resources/pw/phylame/jem/util/: mime.properties
jem-core/src/main/resources/pw/phylame/tools/file/: mime.properties
jem-core/src/test/java/: TestAttributes.java
jem-core/src/test/java/test/: TestAttributes.java  TestFileNameUtils.java
jem-core/src/test/script/: test.bat
jem-formats/: CHANGES  README.md  pom.xml
jem-formats/src/main/java/pw/phylame/jem/formats/: package-info.java
jem-formats/src/main/resources/: jem-makers.properties  jem-parsers.properties
jem-formats/src/main/resources/dtds/pbc/: pbc-2-0.dtd  pbc-3-0.dtd
jem-formats/src/main/resources/dtds/pbm/: pbm-2-0.dtd  pbm-3-0.dtd
jem-formats/src/main/resources/pw/phylame/jem/formats/: messages.properties  messages_zh_CN.properties
jem-formats/src/main/resources/res/dtds/pbm/: pbm-3-0.dtd
jem-formats/src/test/script/: parse_book.bat  parse_book.sh
scj/: .classpath  .gitignore  .project  README.md  geni18n.bat  pom.xml
scj/cli/src/pw/phylame/gaf/cli/: CApplication.java
scj/res/i18n/: scj_zh_CN.input.properties
scj/src/main/assembly/: assembly.xml
scj/src/main/java/pw/phylame/gaf/: Application.java  Settings.java
scj/src/main/java/pw/phylame/scj/: AppConfig.java  Console.java  Constants.java  SCI.java  Worker.java
scj/src/main/java/pw/phylame/scj/app/: AppConfig.java  Constants.java  SCI.java  Worker.java
scj/src/main/resources/: log4j.properties  scj.properties
scj/src/main/resources/i18n/: scj.properties  scj_zh_CN.input.properties  scj_zh_CN.properties
scj/src/main/resources/pw/phylame/scj/i18n/: scj.properties  scj_zh_CN.properties
scj/src/main/resources/res/i18n/: scj.properties  scj_zh_CN.properties
scj/src/main/scripts/: jem.bat  jem.sh
scj/src/raw/i18n/: scj_zh_CN.input.properties
ucnovel-jdbc-reader/: pom.xml
(+311 files in other folders)
