<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imabw</artifactId>
        <groupId>pw-books</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins</artifactId>

    <dependencies>
        <dependency>
            <groupId>pw-books</groupId>
            <artifactId>imabw</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

</project>