<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pw-books</groupId>
        <artifactId>pw-books</artifactId>
        <version>1.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jem-formats</artifactId>
    <version>1.7</version>

    <name>Jem Formats</name>
    <description>Formats implements for pw-book toolkit</description>
    <url>http://git.oschina.net/phylame/pw-books</url>
    <inceptionYear>2014</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>pw-books</groupId>
            <artifactId>jem-core</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>
    </dependencies>
</project>
