<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pw-books</groupId>
        <artifactId>pw-books</artifactId>
        <version>1.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ucnovel-jdbc-reader</artifactId>
    <version>1.0.0</version>

    <name>UCNovel JDBC Reader</name>
    <description>SQLite driver for JDBC</description>
    <url>http://git.oschina.net/phylame/pw-books</url>
    <inceptionYear>2014</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>pw-books</groupId>
            <artifactId>jem-formats</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.1</version>
        </dependency>
    </dependencies>
</project>
