# encoding: UTF-8
# This file should be found in "/META-INF/pw-jem/makers.properties".

# register makers
pmab=pw.phylame.jem.formats.pmab.PmabMaker
txt=pw.phylame.jem.formats.txt.TxtMaker
umd=pw.phylame.jem.formats.umd.UmdMaker
jar=pw.phylame.jem.formats.jar.JarMaker
epub=pw.phylame.jem.formats.epub.EpubMaker
