# encoding: UTF-8
# This file should be found in "/META-INF/pw-jem/parsers.properties".

# register parsers
pmab=pw.phylame.jem.formats.pmab.PmabParser
txt=pw.phylame.jem.formats.txt.TxtParser
umd=pw.phylame.jem.formats.umd.UmdParser
jar=pw.phylame.jem.formats.jar.JarParser
ucnovel=pw.phylame.jem.formats.ucnovel.UCNovelParser;UCMobile_catalog
ebk2=pw.phylame.jem.formats.ebk.Ebk2Parser
